# ProjectFour

./: README.md
FinalProject/: README.md  build.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: appAsyncTaskTester.java
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/free/res/values/: strings.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaks.java  EndpointsAsyncTasks.java  JokeTransaction.java  MainActivity.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/app/src/main/res/values/: strings.xml
FinalProject/app/src/paid/: AndroidManifest.xml
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/app/src/paid/res/values/: strings.xml
FinalProject/backend/src/main/java/com/grayraven/jokes/backend/: MyBean.java  MyEndpoint.java
FinalProject/backend/src/main/webapp/WEB-INF/: web.xml
FinalProject/displayjokes/: build.gradle
FinalProject/displayjokes/src/androidTest/java/com/grayraven/displayjokes/: ApplicationTest.java
FinalProject/displayjokes/src/main/: AndroidManifest.xml
FinalProject/displayjokes/src/main/java/com/grayraven/displayjokes/: DisplayJokeActivity.java
FinalProject/displayjokes/src/main/res/layout/: displayjokes_main.xml
FinalProject/displayjokes/src/main/res/values/: strings.xml  styles.xml
FinalProject/displayjokes/src/test/java/com/grayraven/displayjokes/: ExampleUnitTest.java
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/javajokes/src/main/java/com/grayraven/jokes/: Joker.java
