// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// thanks to Stackoverflow user loosebazooka
task runTests (type: GradleBuild) {
    println "starting appEngine"
    dependsOn 'backend:appengineRun'
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    tasks = [':app:connectedAndroidTest']
}

task appTest(type: GradleBuild) {
    println "running app:connectedAndriodTest"
    dependsOn ':app:connectedAndroidTest'
    tasks = [":backend:appengineStop"]
}

appTest.mustRunAfter runTests

gradle.taskGraph.beforeTask { Task task ->
    println "executing $task ..."
}


